<!DOCTYPE html>
<html lang="en">

<head>
   <!-- basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- site metas -->
   <title>Penn State - Bioinformatics Core</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- bootstrap css -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <!-- style css -->
   <link rel="stylesheet" href="css/style.css">
   <!-- Responsive-->
   <link rel="stylesheet" href="css/responsive.css">
   <!-- fevicon -->
   <link rel="icon" href="https://www.psu.edu/favicon.ico" type="image/gif" />
   <!-- Tweaks for older IEs-->
   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!-- body -->

<style>
   /* body {
      box-sizing: border-box;
   } */

   .team-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            justify-content: space-between; /* Spreads items evenly */
            padding: 20px;
            gap: 15px;

   }

   .team-container-penn {
      display: grid;
      grid-template-columns: repeat(2, 1fr); /* 2 columns for Lisa and James */
      justify-content: space-between; 
      padding: 20px;
      gap: 15px;
   }

   .item {
      text-align: center;

   }

   .item img {
      height: auto;
      aspect-ratio: 1 / 1.3;
      object-fit: cover;
      border-radius: 8px;
      max-width: 200px;

   }

   .caption {
      margin-top: 10px;
      font-size: 16px;
      color: #333;
   }

   
   .team-container-penn .caption {
      max-width: 200px;
      margin-left: auto;
      margin-right: auto;
   }


</style>

<body class="main-layout inner_page">
   <!-- loader  -->
   <div class="loader_bg">
      <div class="loader"><img src="images/loading.gif" alt="#" /></div>
   </div>
   <!-- end loader -->
   <!-- header -->
   <div id="header-container"></div>
   <!-- end header inner -->
   <!-- about -->
   <div class="about">
      <div class="container">
            <div class="col-md-12">
               <div class="titlepage text_align_center">
                  <h2>MEET THE <span class="blue_light">Team</span></h2>
               </div>
            </div>
            <div class="team-container-penn" >
               <div class="item">
                  <img src="/images/team/james.jfif" alt="Image 01" >
                  <div class="caption"><span style="font-weight: bold">James Broach, PhD</span> Distinguished Professor and Chair, Department of Biochemistry and Molecular Biology </div>
               </div>
               <div class="item" >
                  <img src="/images/team/lisa.jfif" alt="Image 02">
                  <div class="caption"><span style="font-weight: bold">Lisa Schneper, PhD</span> Assistant Professor, Department of Biochemistry and Molecular Biology</div>
               </div>
            </div>
            <br>
            <br>

            <div class="col-md-12">
               <div class="titlepage text_align_center">
                  <h2>External  <span class="blue_light">Consultants</span></h2>
               </div>
            </div>
               
            <div class="team-container">
               <div class="item">
                  <img src="/images/team/ilias.jpg" alt="Image 1">
                  <div class="caption"><span style="font-weight: bold">Ilias Georgakopoulos-Soares, PhD <br> </span>Ilias is a Principal Investigator with years of experience on advanced bioinformatics research and managing strong academic teams. </div>
               </div>
               <div class="item">
                  <img src="/images/team/giannis.jpg" alt="Image 2">
                  <div class="caption"><span style="font-weight: bold">Ioannis Mouratidis, MSc <br></span>Ioannis is a Machine Learning Engineer with a passion for algorithms. His main research interest is developing optimized pipelines for feature extraction and machine learning on large scale genomic data. </div>
               </div>
               <div class="item">
                  <img src="/images/team/kimonas.jpg" alt="Image 3">
                  <div class="caption"><span style="font-weight: bold">Kimonas Provatas, MSc <br> </span>Kimon is an Electrical and Computer Engineer with a strong inclination towards software engineering , system design and cybersecurity. He has worked at IBM security expert labs and his reasearch interests cover software architecture, algorithms and cybersecurity. </div>
               </div>
               <div class="item">
                  <img src="/images/team/michalis.png" alt="Image 4">
                  <div class="caption"><span style="font-weight: bold">Michalis Patsakis, MSc <br></span>Michalis is an Electrical and Computer Engineer with a robust background in theoretical computer science and software engineering, having previously contributed his expertise at IBM’s Data & AI department.</div>
               </div>
            </div>
      </div>
   </div>
   <!-- end about -->
   <!--  footer -->
   <div id='footer-container'></div>

   <!-- end footer -->
   <!-- Javascript files-->
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.bundle.min.js"></script>
   <!-- sidebar -->
   <script src="js/custom.js"></script>
   <script src="js/components.js"></script>
</body>

</html>